version: '3.1'
services:
    mariadb:
        build: docker/mariadb
        working_dir: /data
        volumes:
            - 'mariadb_data:/var/lib/mysql'
            - './docker/mariadb/config:/etc/mysql/mariadb.conf.d:ro'
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=ratel
            - MYSQL_USER=ratel
            - MYSQL_PASSWORD=ratel
        restart: always

    web:
        image: 'nginx:alpine'
        working_dir: /data
        volumes:
            - '.:/data'
            - './docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '8080:80'
        restart: always

    php-fpm:
        build: docker/php-fpm
        working_dir: /data
        volumes:
            - '.:/data'
            - './docker/php-fpm/php-ini-overrides.ini:/etc/php/8.3/fpm/conf.d/99-overrides.ini'
        restart: always

volumes:
    mariadb_data:
