---
services:
    mariadb:
        build: docker/mariadb
        working_dir: /data
        container_name: ratel_mariadb
        volumes:
            - ./db:/var/lib/mysql
            - ./docker/mariadb/config/rocksdb.cnf:/etc/mysql/mariadb.conf.d/rocksdb.cnf:ro
            - ./docker/mariadb/config/server.cnf:/etc/mysql/server.cnf:ro
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: ratel
            MYSQL_USER: ratel
            MYSQL_PASSWORD: ratel
            TZ: Europe/Moscow
        restart: always
        healthcheck:
            test: mariadb-admin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
            start_period: 5s
            interval: 5s
            timeout: 5s
            retries: 5

    web:
        image: nginx:1.27
        working_dir: /data
        container_name: ratel_nginx
        volumes:
            - ./web:/data
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
            - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ./docker/nginx/install:/data/install:rw
        ports:
            - 8080:80
        environment:
            TZ: Europe/Moscow
            DB_HOST: mariadb
        restart: always

    php-fpm:
        build: docker/php-fpm
        working_dir: /data
        container_name: ratel_php-fpm
        volumes:
            - ./web:/data
            - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/8.3/fpm/conf.d/99-overrides.ini:ro
        environment:
            TZ: Europe/Moscow
        restart: always
